{
  "name": "requirements-lab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/bar": "^0.51.5",
    "antd": "^3.10.8",
    "axios": "^0.18.0",
    "fusioncharts": "^3.13.2-sr.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "moment": "^2.22.2",
    "moment-with-locales-es6": "^1.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-drag-drop-container": "^6.1.1",
    "react-fusioncharts": "^2.0.7",
    "react-pose": "^4.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-sound": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
